name: C/C++ CI

on:
  push:
    branches: [main]
    tags:
      - "v[0-9]*.*.*"
  pull_request:
    branches: [main]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
          submodules: recursive

    - uses: actions/setup-node@v3
      with:
          node-version: 18

    - run: echo 'TARGET=esp32s2' > Makefile.user
    - run: make prep
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.0.2
        target: esp32s2
        command: make ci-build
    - run: make ci-patch
    
    - run: echo 'TARGET=esp32s3' > Makefile.user
    - run: make prep
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.0.2
        target: esp32s3
        command: make ci-build
    - run: make ci-patch
    
    - run: echo 'TARGET=esp32c3' > Makefile.user
    - run: make prep
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.0.2
        target: esp32c3
        command: make ci-build
    - run: make ci-patch

    - run: echo 'TARGET=esp32' > Makefile.user
    - run: make prep
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v5.0.2
        target: esp32
        command: make ci-build
    - run: make ci-patch

    - run: ls -l dist

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          body_path: dist/info.md
          files: dist/*

    - name: Save artifacts
      uses: actions/upload-artifact@v3
      with:
          name: dist-files
          path: dist