name: C/C++ CI

on:
  push:
    branches: [main]
    tags:
      - "v[0-9]*.*.*"
  pull_request:
    branches: [main]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
          submodules: recursive
    
    - run: echo 'TARGET=esp32s2' > Makefile.user
    - run: make prep

    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v4.4.1
        target: esp32s2
        command: make dist
    
    - run: make clean

    - run: echo 'TARGET=esp32c3' > Makefile.user
    - run: make prep

    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@main
      with:
        esp_idf_version: v4.4.1
        target: esp32c3
        command: make dist

    - run: ls -l dist

    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: dist/*
